<html>
  <head>
    <title>nudge</title>

    <link rel="stylesheet" type="text/css" href="standard.css">

    <script language='javascript' src='popup.js'></script>
  </head>
  <body>
    <div class="col-md-6 col-md-offset-3">
      <img src="nudge.png" width="100%"></img>
      <p>Where are you working today?<br>
        <input type="url" id="goodTextField" required placeholder="http://www.website.com">
      </p>
      <p>Add sites to your blacklist:<br>
        <input type='text' id='badTextField' placeholder='http://www.distraction.com'>
        <input type='button' id='addToBlacklistButton' value='Add'></input>
      </p>
      <p>Remove sites from your blacklist:<br>
        <select id='blacklistedSites'></select>
        <input type='button' id='removeFromBlacklistButton' value='Remove'></input>
      </p>
        <input type='button' id='activate' value='Activate Notifications'>
        <input type='button' id='deactivate' value='Deactivate'>
      <br>
        <p id="footer">
          <a id="source" href="https://github.com/bfreiband/AssignMind">View Source</a>
         - App created by 
         <a id="max" href="https://maxalbert.me">Max Albert</a>
          and 
         <a id="ben" href="https://benfreiband.rocks">Ben Freiband</a>
          - Copyright 2016
      </p>
    </div>
  </body>
</html>
